DATABASE_URL="mongodb+srv://almousleckdeveloper:MUESI2Ee90d9kYMt@obby-blog.d4gutm5.mongodb.net/obby_web?retryWrites=true&w=majority&appName=obby-blog"
DIRECT_URL="mongodb+srv://almousleckdeveloper:MUESI2Ee90d9kYMt@obby-blog.d4gutm5.mongodb.net/obby_web?retryWrites=true&w=majority&appName=obby-blog"

# NextAuth.js
#https://obby-blog-website.vercel.app/
NEXTAUTH_URL="https://obby-blog-website.onrender.com/"
NEXTAUTH_SECRET="vhuYPT051WOcVuZIOd2lIccFHwNydWMlfAIkC+J34qg="

# Render Email (Resend API Key)
RESEND_API_KEY="re_bdw4CAtS_2XZtvJ4doXVHTXUq3sqmuzfZ"

# Cloudinary (Optional)
CLOUDINARY_CLOUD_NAME="dn8o5fswz"
CLOUDINARY_API_KEY="255476969692254"
CLOUDINARY_API_SECRET="U3SACpVQktV_FKQwnkw1_rlNy74"

# Email Configuration
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="tadalatestudio@gmail.com"
EMAIL_SERVER_PASSWORD="etzmmukklrnbhjkj"
EMAIL_FROM="noreply@resend.dev"
EMAIL_SECURE=true
