# ✅ Use the correct Postgres URL
DATABASE_URL="postgres://454bdbdff007e19e37b9a4021eba9b3650ec2292613c3691d5be23c65c2931d6:sk_3v5Y5NMVNPmt8vIViQTs5@db.prisma.io:5432/?sslmode=require"

# (Optional: still useful if needed directly)
DIRECT_URL="postgres://454bdbdff007e19e37b9a4021eba9b3650ec2292613c3691d5be23c65c2931d6:sk_3v5Y5NMVNPmt8vIViQTs5@db.prisma.io:5432/?sslmode=require"

# NextAuth.js
NEXTAUTH_URL="https://obby-blog-website-btfgzvzdr.vercel.app/"
NEXTAUTH_SECRET="vhuYPT051WOcVuZIOd2lIccFHwNydWMlfAIkC+J34qg="

# Render Email (Resend API Key)
RESEND_API_KEY="re_bdw4CAtS_2XZtvJ4doXVHTXUq3sqmuzfZ"

# Email Configuration
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="tadalatestudio@gmail.com"
EMAIL_SERVER_PASSWORD="etzmmukklrnbhjkj"
EMAIL_FROM="tadalatestudio@gmail.com"
EMAIL_SECURE=true

# Cloudinary (Optional)
CLOUDINARY_CLOUD_NAME="dn8o5fswz"
CLOUDINARY_API_KEY="255476969692254"
CLOUDINARY_API_SECRET="U3SACpVQktV_FKQwnkw1_rlNy74"
