# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWjdDWTdZS1YxQ1IzQVNUNEZaWkc2UVIiLCJ0ZW5hbnRfaWQiOiI0NTRiZGJkZmYwMDdlMTllMzdiOWE0MDIxZWJhOWIzNjUwZWMyMjkyNjEzYzM2OTFkNWJlMjNjNjVjMjkzMWQ2IiwiaW50ZXJuYWxfc2VjcmV0IjoiYTA3MDkwZDgtMzRiOC00ZWI0LWE2ZWMtZDVkZWJjNjkzNzM1In0.MlIa9H4-8LcnfQgaSr8UzjGM7rGCPvfoje59b2WeMPs"
DIRECT_URL="postgres://454bdbdff007e19e37b9a4021eba9b3650ec2292613c3691d5be23c65c2931d6:sk_3v5Y5NMVNPmt8vIViQTs5@db.prisma.io:5432/?sslmode=require"

# NextAuth.js
NEXTAUTH_URL="https://obby-blog-website.vercel.app"
NEXTAUTH_SECRET="vhuYPT051WOcVuZIOd2lIccFHwNydWMlfAIkC+J34qg="

# Email Configuration (Nodemailer) - Production with Gmail
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="tadalatestudio@gmail.com"
EMAIL_SERVER_PASSWORD="etzmmukklrnbhjkj"
EMAIL_FROM="tadalatestudio@gmail.com"

# Cloudinary (Optional - for image uploads)
CLOUDINARY_CLOUD_NAME="dn8o5fswz"
CLOUDINARY_API_KEY="255476969692254"
CLOUDINARY_API_SECRET="U3SACpVQktV_FKQwnkw1_rlNy74"